/* src/styles/WriteForm.css */
/* 글쓰기 폼 컴포넌트 스타일 */

.write-form-container {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 64px);
  background-color: #f8f9fa;
}

.write-form {
  width: 100%;
  max-width: 800px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.top-bar button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #007bff;
  padding: 8px;
}

.top-bar button:disabled {
  color: #b3d7ff;
  cursor: not-allowed;
}

.top-bar .center {
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.form {
  padding: 20px;
}

select, input, textarea {
  width: 100%;
  font-size: 15px;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;
  outline: none;
  transition: border-color 0.2s;
}

select:focus, input:focus, textarea:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

select {
  height: 44px;
}

textarea {
  resize: vertical;
  min-height: 150px;
}

.author {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.notice {
  font-size: 12px;
  color: #999;
  line-height: 1.5;
  border-top: 1px solid #eee;
  padding-top: 16px;
  margin-top: 20px;
}

.footer-icons {
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #ddd;
  display: flex;
  background: white;
  justify-content: space-around;
  padding: 12px 0;
}

.footer-icons i {
  font-size: 18px;
  color: #666;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.footer-icons i:hover {
  background-color: #f0f0f0;
}

/* 반응형 조정 */
@media (max-width: 768px) {
  .write-form {
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .form {
    flex: 1;
    overflow-y: auto;
  }
  
  .footer-icons {
    position: fixed;
  }
}