/* src/styles/Modal.css */
/* 모달 스타일 */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 24px;
  border-radius: 8px;
  width: 450px;
  max-width: 90vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  text-align: center;
  color: #333;
}

/* 검색 모달 스타일 */
.search-modal {
  width: 600px;
  max-width: 90vw;
}

.search-input-container {
  margin-bottom: 16px;
}

.search-input-container input {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.search-results {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 16px;
}

.search-result-item {
  padding: 12px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-result-item:hover {
  background-color: #f5f5f5;
}

.search-result-title {
  font-weight: bold;
  margin-bottom: 4px;
  color: #333;
}

.search-result-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
}

.no-results {
  padding: 16px;
  text-align: center;
  color: #666;
}

/* 인증 모달 스타일 */
.auth-modal {
  width: 400px;
  max-width: 90vw;
}

.auth-form {
  margin-bottom: 20px;
}

.auth-form .form-group {
  margin-bottom: 16px;
}

.auth-form label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.2s;
}

.auth-form input:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  outline: none;
}

.auth-button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.auth-button:hover:not(:disabled) {
  background: #0069d9;
}

.auth-button:disabled {
  background: #b3d7ff;
  cursor: not-allowed;
}

.auth-links {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 14px;
  color: #666;
}

.auth-links a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* 닫기 버튼 */
.close-btn {
  width: 100%;
  padding: 10px;
  background: #f8f9fa;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background: #e2e6ea;
}

/* 삭제 확인 모달 */
.delete-confirm h3 {
  color: #dc3545;
}

.delete-confirm p {
  margin-bottom: 20px;
  line-height: 1.5;
}

.confirm-buttons {
  display: flex;
  justify-content: space-between;
}

.confirm-yes,
.confirm-no {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.confirm-yes {
  background: #dc3545;
  color: white;
  margin-right: 8px;
}

.confirm-yes:hover {
  background: #c82333;
}

.confirm-no {
  background: #6c757d;
  color: white;
  margin-left: 8px;
}

.confirm-no:hover {
  background: #5a6268;
}

/* 로그인/회원가입용 모달 탭 */
.modal-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.modal-tabs button {
  flex: 1;
  background: #eee;
  color: #333;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.modal-tabs button:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.modal-tabs button:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.modal-tabs .active {
  background: #007bff;
  color: white;
}

/* 오류 메시지 */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 14px;
}
/* 카테고리 모달 스타일 */
.category-modal {
  width: 500px;
  max-width: 90vw;
}

.category-form {
  margin-bottom: 20px;
}

.category-form .form-group {
  display: flex;
  gap: 8px;
}

.category-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.category-form button {
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.category-form button:hover:not(:disabled) {
  background-color: #0069d9;
}

.category-form button:disabled {
  background-color: #b3d7ff;
  cursor: not-allowed;
}

.category-list {
  margin-bottom: 20px;
}

.category-list h4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 16px;
  color: #333;
}

.category-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 250px;
  overflow-y: auto;
}

.category-item {
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f9fa;
  cursor: move;
}

.category-item:last-child {
  margin-bottom: 0;
}

.category-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-edit {
  display: flex;
  gap: 8px;
}

.category-edit input {
  flex: 1;
  padding: 5px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.category-name {
  font-weight: 500;
  color: #333;
}

.category-actions {
  display: flex;
  gap: 4px;
}

.btn-sm {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.btn-edit {
  background-color: #17a2b8;
  color: white;
}

.btn-edit:hover:not(:disabled) {
  background-color: #138496;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn-delete:hover:not(:disabled) {
  background-color: #c82333;
}

.btn-delete:disabled {
  background-color: #f5c6cb;
  cursor: not-allowed;
}

.btn-save {
  background-color: #28a745;
  color: white;
}

.btn-save:hover:not(:disabled) {
  background-color: #218838;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.btn-cancel:hover {
  background-color: #5a6268;
}

.btn-move {
  background-color: #6c757d;
  color: white;
  padding: 2px 6px;
}

.btn-move:hover:not(:disabled) {
  background-color: #5a6268;
}

.btn-move:disabled {
  background-color: #d3d9df;
  cursor: not-allowed;
}

.modal-help {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 16px;
  font-style: italic;
}

.no-categories {
  padding: 12px;
  text-align: center;
  color: #6c757d;
  font-style: italic;
}

/* 카테고리 관리 버튼 스타일 (Header.css에 추가) */
.btn-manage {
  background-color: #6f42c1;
  color: white;
}

.btn-manage:hover {
  background-color: #5e37a6;
}

.default-category-btn-wrapper {
  text-align: right;
  margin-bottom: 12px;
}